[gd_scene load_steps=2 format=3 uid="uid://dmrqfmetcxo8n"]

[ext_resource type="Script" uid="uid://bpjgcbffhl8tl" path="res://scripts/game_manager.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -644.0
offset_top = -62.5
offset_right = 644.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="l_dollars" type="Label" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "$0"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 38
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="l_potatoes" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 Potatoes"
vertical_alignment = 1

[node name="potatos_per_second" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/s"

[node name="b_harvest" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Harvest"

[node name="employee_container" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="l_harvest_employees" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/employee_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Harvesters: 0"

[node name="b_harvesters" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/employee_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Hire (10)"

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="l_fries" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 Fries"
vertical_alignment = 1

[node name="per_second" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/s"

[node name="b_fry" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fry"

[node name="employee_container" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="l_employees" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/employee_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Friers: 0"

[node name="b_employee" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/employee_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Hire (10)"

[node name="PanelContainer3" type="PanelContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="l_fries_per_haul" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 Fries per Haul"
vertical_alignment = 1

[node name="haul_per_second" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$0/s"

[node name="b_haul" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Haul"

[node name="employee_container" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="l_truckers" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/employee_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Trucks: 0"

[node name="b_hire_trucker" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/employee_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Hire (10)"

[node name="p_truck_haul" type="ProgressBar" parent="ColorRect/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/employee_container"]
unique_name_in_owner = true
layout_mode = 2
max_value = 60.0

[node name="Tick" type="Timer" parent="."]
